REACT_APP_FIREBASE_API_KEY=AIzaSyAOS16Cmpd_XPUDuoXLVnEUwJ_-VpaRXPI
REACT_APP_FIREBASE_PROJECT_ID=exampe-app-5082b
REACT_APP_FIREBASE_AUTH_DOMAIN=exampe-app-5082b.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:908618321392:web:88b0a907bfcfd9c1c82135
REACT_APP_FIREBASE_STORAGE_BUCKET=exampe-app-5082b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908618321392
REACT_APP_MEASUREMENT_ID=G-ELH1420F42
